.about-project {
  display: flex;
  flex-direction: column;
  padding: 110px 70px;
}

.about-project__title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid black;
  padding-bottom: 23px;
}

.about-project__container {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.about-project__item {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 550px;
}

.about-project__item-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__item-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about-project__statistic {
  margin-top: 110px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20% 1fr;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.about-project__statistic-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.white-text {
  color: white;
}

.about-project__black-progress-bar {
  background-color: black;
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-project__grey-progress-bar {
  background-color: #F2F2F2;
  height: 36px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gray-text {
  font-weight: 500;
  color: #A0A0A0;
}

@media (max-width: 880px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__item {
    max-width: 320px;
    gap: 22px;
  }

  .about-project__statistic {
    margin-top: 93px;
  }
}

@media (max-width: 600px) {
  .about-project {
    padding: 70px 19px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }

  .about-project__item-title {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__item-description {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__container {
    margin-top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 56px;
  }

  .about-project__item {
    max-width: 100%;
    gap: 16px;
  }

  .about-project__statistic {
    margin-top: 60px;
    font-size: 11px;
    line-height: 13px;
  }

  .about-project__statistic {
    grid-template-columns: 100px 1fr;
  }
}
